api/protobuf/checkmail.proto

syntax = "proto3";

package checkmail;

option go_package = "/checkmail";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service CheckmailService {
  rpc Inspect(InspectRequest) returns (InspectResponse);
  rpc CreateAccess(CreateAccessRequest) returns (google.protobuf.Empty);
}

message InspectRequest {
  string data = 1;
  string client_ip = 2;
  string project_token = 3;
}

message InspectResponse {
  string domain_type = 1;
}

message CreateAccessRequest {
  string project_token = 1;
  string subscription_type = 2;
  google.protobuf.Timestamp access_time = 3;
  int64 access_count = 4;
}